{
  "name": "royax",
  "version": "1.0.0",
  "description": "roya wrapper",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mouafa",
  "license": "MIT",
  "dependencies": {
    "pngjs": "3.3.3",
    "roya": "1.1.0"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "jest": "23.5.0"
  },
  "engines": {
    "node": ">=8.11"
  },
  "keywords": [
    "image",
    "comparison",
    "diff",
    "pixel",
    "regression"
  ],
  "files": [
    "lib/",
    "testdrive/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouafa/royax.git"
  },
  "bugs": {
    "url": "https://github.com/mouafa/royax/issues"
  },
  "homepage": "https://github.com/mouafa/royax#readme"
}
